@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --nord-blue: #5E81AC;
  --nord-green: #A3BE8C;
  --nord-yellow: #EBCB8B;
  --nord-orange: #D08770;
  --nord-red: #BF616A;
  --nord-gray: #2E3440;
  --nord-low-gray: #4C566A;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}

body {
  background: var(--nord-low-gray);
  position: relative;
}

body::before {
  content: "Jostin Susa | Desarrollador Web";
  position: absolute;
  bottom: 20px;
  right: 20px;
  color: var(--nord-green);
}

.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .row {
  background: var(--nord-gray);
  border-radius: 5px;
  box-shadow: 0px 3px 35px 7px rgba(59, 66, 82, 0.47);
  padding: 50px;
}


.info-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-container table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  font-family: sans-serif;
  min-width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.info-container table thead tr {
  background-color: var(--nord-blue);
  color: #ffffff;
  text-align: left;
}

.info-container table th,
.info-container table td {
  padding: 12px 15px;
}

.info-container table tbody tr {
  border-bottom: 1px solid #dddddd;
  transition: 300ms ease;
  background-color: #fff;
}

.info-container table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.info-container table tbody tr:last-of-type {
  border-bottom: 2px solid var(--nord-blue);
}

.info-container table tbody tr:hover {
  color: var(--nord-blue);
  transition: 300ms ease;
}

.btn-show-info {
  line-height: 50px;
  height: 50px;
  text-align: center;
  width: 250px;
  cursor: pointer;
  border: none;
  background: none;
}

.btn-show-info {
  color: #FFF;
  transition: all 0.5s;
  position: relative;
}

.btn-show-info::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.1);
  transition: all 0.3s;
}

.btn-show-info:hover::before {
  opacity: 0;
  transform: scale(0.5, 0.5);
}

.btn-show-info::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  transition: all 0.3s;
  border: 1px solid rgba(255, 255, 255, 0.5);
  transform: scale(1.2, 1.2);
}

.btn-show-info:hover::after {
  opacity: 1;
  transform: scale(1, 1);
}